{
  "name": "vile-ruby",
  "version": "0.1.3",
  "description": "A Vile meta plugin for analyzing your Ruby code and ecosystem.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthright/vile-ruby.git"
  },
  "keywords": [
    "ruby",
    "vile"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/vile-ruby/issues"
  },
  "homepage": "https://github.com/forthright/vile-ruby#readme",
  "dependencies": {
    "vile-bundler-audit": "^0.3.5",
    "vile-bundler-outdated": "^0.1.3",
    "vile-git": "^0.5.6",
    "vile-rubocop": "^0.2.4",
    "vile-rubycritic": "^0.3.0"
  }
}
